# FamilyTreasure

./: config.gradle  gradle.properties  list.txt  update.txt
app/: build.gradle
app/src/androidTest/java/com/tdr/familytreasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FamilyTreasure.db
app/src/main/java/com/tdr/familytreasure/activity/: AddGuardianActivity.java  AddOlderActivity.java  DeviceConfigActivity.java  EditPwdActivity.java  FootprintActivity.java  ForgetActivityCode.java  ForgetActivityPassword.java  ForgetActivityPhone.java  ForgetPwdActivity.java  GuardianActivity.java  HealthActivity.java  IndicatorFragmentActivity.java  LoginActivity.java  LostAlarmActivity.java  MainCareActivity.java  MeReportActivity.java  MeSettingActivity.java  ModifyActivity.java  NewMainActivity.java  OlderAddActivity.java  OlderSelectActivity.java  PersonConfig.java  QrCodeActivity.java  RegisterActivity.java  SetPwdActivity.java  UrlActivity.java
app/src/main/java/com/tdr/familytreasure/adapter/: BaseLvAdapter.java  FootprintAdapter.java  ImagePagerAdapter.java  MainCareAdapter.java  OlderAlarmAdapter.java  OlderDeviceConfigAdapter.java
app/src/main/java/com/tdr/familytreasure/amap/: CoordinateUtil.java  InputTipTask.java  LocationTask.java  MapActivity.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java  Utils.java
app/src/main/java/com/tdr/familytreasure/base/: App.java  BackTitleActivity.java  BaseActivity.java
app/src/main/java/com/tdr/familytreasure/dao/: DatebaseManager.java  DbDao.java  DbDaoManager.java  DbDaoXutils3.java
app/src/main/java/com/tdr/familytreasure/entiy/: AddUsers.java  Basic_PaiChuSuo_Kj.java  Basic_XingZhengQuHua_Kj.java  BindInfo.java  CheckElder.java  ErrorResult.java  GetBannerInfo.java  GetElderMonitorData.java  GroupItem.java  GuardianInfo.java  IsRegisterPhone.java  Login.java  LoginInfo.java  MessageEvent.java  OlderAlarmInfo.java  OlderInfo.java  PhoneInfo.java  SendCodeSms.java  User_LogInForKaBao.java
app/src/main/java/com/tdr/familytreasure/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java  TabHomeFragment.java  TabLoveFragment.java  TabMeFragment.java  TabMsgFragment.java
app/src/main/java/com/tdr/familytreasure/net/: PoolManager.java  ThreadPoolTask.java  WebServiceCallBack.java  WebServiceManager.java
app/src/main/java/com/tdr/familytreasure/ui/: BottomWheelView.java  CircleFlowIndicator.java  ClearEditTextView.java  Colors.java  Density.java  FlowIndicator.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  PaichusuoBottomWheelView.java  SegmentControlView.java  SelectPicPopupWindow.java  TitleIndicator.java  ViewFlow.java  ViewPagerCompat.java  ZProgressHUD.java
app/src/main/java/com/tdr/familytreasure/ui/niftydialog/: BaseEffects.java  ColorUtils.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  NiftyDialogBuilder.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/tdr/familytreasure/ui/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
app/src/main/java/com/tdr/familytreasure/update/: GetVersionCodeAsynckTask.java  MyHttpTransportSE.java  UpdateManager.java  UpdateWebServiceRequest.java  VersionInfo.java
app/src/main/java/com/tdr/familytreasure/util/: ActivityManager.java  AppInfoUtil.java  AppUtil.java  Base64.java  CheckUtil.java  CloseActivityUtil.java  Constants.java  CrashHandler.java  DataManager.java  DateTimePickDialogUtil.java  DialogUtil.java  FragmentUtil.java  GoUtil.java  ImageUtil.java  MD5.java  MyUtils.java  NoDoubleClickListener.java  PermissionsDialogUtil.java  PhoneUtil.java  SpUtils.java  StringUtil.java  TextCountUtil.java  TimeCountUtil.java  TimeUtil.java  ToastUtil.java  Utils.java  WebServiceUtils.java  ZeusManager.java
app/src/main/java/com/tdr/familytreasure/zbar/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
app/src/main/java/com/tdr/familytreasure/zxing/: BitmapLuminanceSource.java  DecodeFormatManager.java  RGBLuminanceSource.java  Utils.java
app/src/main/res/drawable/: circle.xml  qrcode_bg.xml  selector_t2g.xml  shape_bg_age.xml  shape_bg_man.xml  shape_bg_woman.xml  shape_blue.xml
app/src/main/res/layout/: activity_addoler.xml  activity_back.xml  activity_editpwd.xml  activity_footprint.xml  activity_forget_code.xml  activity_forget_password.xml  activity_forget_phone.xml  activity_forgetpwd.xml  activity_login.xml  activity_lostalarm.xml  activity_main.xml  activity_maincare.xml  activity_map.xml  activity_me_report.xml  activity_me_setting.xml  activity_modify.xml  activity_new_main.xml  activity_older_add.xml  activity_olderselect.xml  activity_oldershare.xml  activity_perfect.xml  activity_personal.xml  activity_qrcode.xml  activity_register.xml  activity_setpwd.xml  activity_url.xml  bottom_wheelview.xml  dialog_progress.xml  fragment_login.xml  fragment_register.xml  ft_tab_home.xml  ft_tab_love.xml  ft_tab_me.xml  item_footprint.xml  layout_alert.xml  layout_edit_title.xml  layout_main_banner.xml  layout_main_title.xml  layout_title.xml  maincare_item.xml
app/src/main/res/values/: colors.xml  k_colors.xml  strings.xml  styles.xml
app/src/test/java/com/tdr/familytreasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libk-ui/: build.gradle
libk-ui/src/main/java/com/kingja/ui/popupwindow/: BottomListPop.java  ListPop.java
libk-ui/src/main/res/layout/: item_single_text.xml
libk-ui/src/main/res/values/: colors.xml  styles.xml
