apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tdr.familytreasure"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 20161013
        versionName "1.1.6"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ZBarDecoder.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/AMap_3DMap_V2.4.0.jar')
    compile files('libs/AMap_Services_V2.4.0.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile 'com.orhanobut:logger:1.11'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile files('libs/gson-2.3.1.jar')
    compile project(':libk-ui')
    compile 'org.greenrobot:eventbus:3.0.0'
}
