<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_main_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_care"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px"
            android:focusableInTouchMode="true"
            android:listSelector="@color/transparent"
            android:minHeight="80dp"
            android:paddingLeft="5dp"
            android:scrollbarFadeDuration="0"
            android:scrollbars="none" />

        <!--      <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="@color/colorLine" />-->

        <RelativeLayout
            android:id="@+id/relative_noData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_noData"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:background="@mipmap/image_nodata" />

            <TextView
                android:id="@+id/text_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_noData"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:text="没有数据"
                android:textColor="#CCC"
                android:textSize="15sp" />

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/layout_main_banner" />
</LinearLayout>