<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            style="@style/font_3_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"/>


        <RelativeLayout
            android:id="@+id/ll_home_add"
            android:background="@drawable/selector_t2g"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_add"
                android:padding="20dp"/>
        </RelativeLayout>


    </RelativeLayout>

    <View style="@style/divider_nomal_horizontal"/>
</LinearLayout>