<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingBottom="2dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="2dp">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/middle_point"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_footprint_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="ddd"/>


        <TextView
            android:id="@+id/tv_footprint_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bbb"/>


    </LinearLayout>


</LinearLayout>